* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
ul,
li {
    list-style: none;
}
img {
    border: 0;
}
body {
    width: 100%;
    background: #efefef;
    font: 16px/1.5 "Myriad Set Pro","Lucida Grande","Helvetica Neue",Helvetica,Arial,Verdana,sans-serif,'Microsoft Yahei',Simsun;
}
a {
    text-decoration: none;
    color: #000;
}
.clearfixed:before {
    content: '.';
    clear: both;
    display: block;
    height: 0;
    visibility: hidden;
}
//bootstrap
.bootstrap {
    width: 100%;
    height: 100%;
    background: #ffd82b;
    display: flex;
    position: fixed;
    left: 0;
    top: 0;
    font-size: 16px;
    z-index: 151;
}
.logding {
    background: url("../img/boot_logo-88fb0b99.png") no-repeat 0 0;
    background-size: 100%;
    width: 2.5rem;
    height: 2.32rem;
    margin: auto;
    display: flex;
}
.gps_wap {
    margin: auto auto 0.1rem;
}
.gps {
    width: 0.36rem;
    height: 0.36rem;
    background: url("../img/boot_gps-5f778fd8.png") no-repeat center;
    background-size: 100%;
    margin: auto;
}
.fixe_header {
    header {
        height: 0.6rem;
        width: 100%;
        background-color: #FFD82B;
        display: flex;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 150;
    }
}
.header_content {
    width: 2.6rem;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    margin: auto;
    font-size: 0.18rem;
    font-weight: 700;
}
.search_wap {
    position: absolute;
    right: 0;
    top: 0;
    height: inherit;
    display: flex;
}
.center_search {
    margin: auto;
    line-height: 0.25rem;
    font-size: 0.14rem;
}
.search {
    background: url("../img/search.png") no-repeat;
    width: 0.4rem;
    height: 0.24rem;
    background-size: 60%;
}
.index_main {
    padding-top: 0.6rem;
    width: 100%;
    background-color: #efefef;
    display: none;
}
.swiper-container {
    width: 100%;
    img {
        width: 100%;
    }
}
.tab_img_wap {
    width: 100%;
    padding-bottom: 0.1rem;
}
.ico_menu {
    width: 100%;
    display: flex;
    background: #fff;
    padding: 0.12rem;
    margin-bottom: 0.13rem;
    a {
        display: block;
        text-align: center;
        width: 25%;
        flex: 1;
        background: #fff;
        span {
            display: block;
            background: url("../img/2016102017310618.png") no-repeat;
            background-size: 100%;
            height: 0.66rem;
            width: 0.97rem;
        }
        p {
            color: #353d44;
            font-size: 0.16rem;
        }
    }
}
.tuijian {
    width: 100%;
    display: flex;
    height: 1.8rem;
    a {
        display: block;
        flex: 1;
        background: url("http://img01.bqstatic.com//upload/activity/cms_117824_1481287745.jpg") no-repeat;
        background-size: 100% 100%;
        border-right: 1px solid #EFEFEF;
    }
    a:last-child {
        border: 0;
    }
}
//
.bld_main {
    padding: 0.1rem 0 0;
    width: 100%;
}
.bld_header {
    width: 100%;
    height: 0.48rem;
    background-position: 0 center;
    background-size: cover;
}
.bld_top {
    display: flex;
    height: 0.87rem;
    padding: 0 0.06rem;
    background: #fff;
    a {
        display: block;
        flex: 1;
        margin: 0.06rem;
        background: url("http://img01.bqstatic.com//upload/activity/2016092417285271.jpg@90Q.jpg") no-repeat 0 0;
        background-size: 100% 100%;
    }
    a:last-child {
        background: url("http://img01.bqstatic.com//upload/activity/2016092417282359.jpg@90Q.jpg") no-repeat 0 0;
        background-size: 100% 100%;
    }
}
.bld_center {
    display: flex;
    width: inherit;
    background: #fff;
    overflow: hidden;
    font-size: 0.15rem;
    li {
        width: 25%;
        a {
            display: block;
            width: 100%;
            text-align: center;
            padding-bottom: 0.1rem;
            font-size: 0.16rem;
            i {
                display: block;
                width: inherit;
                height: 0.6rem;
                background: url("http://img01.bqstatic.com//upload/activity/2016092415283782.png@90Q.png") no-repeat;
                background-position: center center;
                background-size: 100%;
            }
        }
    }
}
.bld_bottom {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    a {
        display: block;
        width: 50%;
        height: 0.85rem;
        background-size: 100% 100%;
        background-repeat: no-repeat;
        border-top: 1px solid #EFEFEF;
        border-right: 1px solid #EFEFEF;
    }
}
.column {
    width: 100%;
    position: relative;
    margin: 0.1rem 0;
}
.column_header {
    height: 0.52rem;
    background: #fff;
}
.more {
    position: absolute;
    right: 0;
    height: inherit;
    line-height: 0.48rem;
    font-size: 0.14rem;
    color: #999;
    padding-right: 0.28rem;
    background: url("../img/sanjiao.png") no-repeat 0 0;
    background-position: 30px 15px;
    background-size: 60%;
}
.span_color {
    border-left: 0.1rem solid #F38631;
    color: #F38631;
    font-size: 0.14rem;
    font-weight: 700;
    line-height: 0.52rem;
    margin: 0 0 0 0.20rem;
    padding: 0.03rem 0 0 0.1rem;
}
.column_img {
    width: 100%;
    padding: 0 0.1rem 0.1rem;
    background: #fff;
    img {
        width: 100%;
    }
}
#column {
    padding-bottom: 0.8rem;
}
.good_list {
    display: flex;
    width: 100%;
    overflow: hidden;
    font-size: 0.12rem;
    background: #fff;
}
.good_food {
    width: 33.33%;
    position: relative;
    padding: 0 0.05rem;
    border-right: 1px solid #EFEFEF;
    position:;
    img {
        width: 100%;
    }
}
.img_warp {
    position: relative;
}
.cimg {
    position: fixed;
    border-radius: 50%;
    left: 0;
    top: 0;
    width: 130px;
    height: 130px;
    animation: move 2s;
}
@keyframes move {
    0% {
//      opacity: 1;
       
//      width: 130px;
//      height: 130px;
    }
    100% {
        top: 70%;
        left: 40%;
//      width: 0;
//      height: 0;
//      opacity: 0;
    }
}
.food_name {
    color: #232b33;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    margin: 0 0 0.1rem;
    width: 1.8rem;
}
.jx_food {
    height: 0.1rem;
    width: 0.2rem;
    border: 1px solid red;
    color: red;
    border-radius: 0.05rem;
    padding: 0 0.05rem;
}
.foot_count {
    color: #999;
    font-size: 0.16rem;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    margin: 0.1rem 0;
}
.price-yuan {
    color: #ff3800;
}
.food_price {
    color: #ff3800;
}
.add_food {
    width: 0.33rem;
    height: 0.33rem;
    border: 1px solid #FF3800;
    border-radius: 50%;
    position: absolute;
    right: 0.1rem;
    bottom: 0.1rem;
    opacity: 0.9;
    background: #ff4300 url("../img/jiab.png") no-repeat right center;
    background-size: 200% 100%;
}
.clerborder {
    border: 0;
}
.ls_color {
    color: red;
    border-color: red;
}
//footer
.footer {
    width: 100%;
    height: 0.8rem;
    position: fixed;
    z-index: 150;
    left: 0;
    bottom: 0;
    background-color: rgba(246,246,246,.95);
    display: flex;
    a {
        display: block;
        flex: 1;
        margin: auto;
        text-align: center;
        font-size: 0.16rem;
        color: #777;
        position: relative;
        i {
            display: block;
            width: 0.25rem;
            height: 0.3rem;
            margin: auto;
            background-size: 100%;
        }
        p {
            margin: auto;
        }
    }
}
.sgchaoshi {
    width: 100%;
    display: none;
    overflow: hidden;
    background: #fff;
    padding-top: 60px;
}
.shop_left {
    width: 23%;
    background-color: #f8f8f8;
    font-size: 0.16rem;
    overflow-x: hidden;
    overflow-y: auto;
    float: left;
    position: fixed;
    top: 60px;
    height: 6rem;
}
.sty_list {
    color: #6d6d6d;
    width: 100%;
    border-bottom: 1px solid;
    border-color: #e0e0e0;
    line-height: 0.5rem;
    text-align: center;
    position: relative;
    background-size: auto 70%;
    background-repeat: no-repeat;
    background-position: top right;
}
.xz:before {
    content: '';
    width: 0;
    height: 90%;
    border-left: 0.05rem solid;
    border-color: #ffd600;
    position: absolute;
    top: 5%;
    left: 0;
}
.shop_right {
    width: 75%;
    float: right;
    height: 6rem;
    overflow: auto;
}
.shop_top {
    height: 0.5rem;
    border-bottom: 1px solid #e0e0e0;
    display: flex;
    text-align: center;
    line-height: 0.5rem;
    color: #777;
    position: fixed;
    top: 0.6rem;
    z-index: 100;
    background: #fff;
    width: 75%;
}
.shop_list {
    padding-top: 0.5rem;
}
.all_type {
    flex: 1;
}
.all_sort {
    flex: 1;
    position: relative;
}
.sj::after {
    display: inline-block;
    content: '';
    width: 0.16rem;
    height: 0.5rem;
    background: url("../img/sanjiao1.png") no-repeat left center;
    background-size: 85%;
    vertical-align: middle;
}
.line::before {
    content: '';
    width: 0.01rem;
    height: 50%;
    background: #ddd;
    position: absolute;
    left: 0;
    top: 25%;
}
.shop_list {
    figure {
        padding: 0.06rem;
        border-bottom: 1px solid #e0e0e0;
        overflow: hidden;
        position: relative;
        img {
            float: left;
            width: 1.05rem;
        }
        figcaption {
            float: left;
        }
    }
}
.sub_food {
    width: 0.33rem;
    height: 0.33rem;
    border: 1px solid #FF3800;
    border-radius: 50%;
    position: absolute;
    right: 25%;
    bottom: 0.1rem;
    opacity: 0.9;
    background: #ff4300 url("../img/jiab.png") no-repeat left center;
    background-size: 200% 100%;
}
.sub_price {
    color: #999;
    text-decoration: line-through;
}
.mz_food {
    color: #fff;
    background-color: red;
}
.foot_count1 {
    position: absolute;
    right: 18%;
    bottom: 0.15rem;
}
.shoppingCart {
    display: none;
    padding-top: 0.6rem;
    width: 100%;
    background-color: #EFEFEF;
}
//  gwc car a
.fixe_header_gwc {
    overflow: hidden;
    header {
        height: 0.6rem;
        width: 100%;
        background-color: #f9fafd;
        display: flex;
        text-align: center;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 151;
        border-bottom: 1px solid #e0e0e0;
    }
}
.shopping_info {
    background: #fff;
    overflow: hidden;
    margin-bottom: 0.13rem;
}
.table {
    height: 1.26rem;
    font-size: 0.18rem;
    background: url("../img/line1.png") repeat-x ,url(../img/line1.png) repeat-x;
    background-size: auto 0.3rem;
    background-position: left bottom,left top;
    background-size: auto 4px ,auto 2px;
    padding: 0.05rem 0;
    line-height: 0.18rem;
    th {
        width: 27%;
        font-weight: normal;
    }
}
.car_main {
    width: 100%;
    padding-top: 0.06rem;
    background: #fff;
    font-size: 0.18rem;
}
.cmzq {
    height: 0.65rem;
    width: 100%;
    overflow: hidden;
    font-size: 0.16rem;
    color: #999;
    padding-left: 0.20rem;
    border-bottom: 1px solid #777;
}
.sscs {
    float: left;
    font-weight: normal;
}
.cdzq {
    float: right;
    display: block;
    border: 1px solid red;
    width: 0.9rem;
    height: 0.3rem;
    border-radius: 31px;
    text-align: center;
    color: red;
    margin: 2px 15px 5px 0;
}
.shuoming {
    clear: both;
    line-height: 0.26rem;
    font-size: 0.14rem;
}
.yline::before {
    content: '';
    display: inline-block;
    width: 0.05rem;
    height: 0.15rem;
    background-color: #ffd600;
    border-radius: 0.05rem;
    margin-right: 0.05rem;
}
.shouhuo_time,
.beizhu {
    height: 0.65rem;
    width: 100%;
    padding: 0 0.32rem 0 0.2rem;
    line-height: 0.65rem;
    border-bottom: 1px solid #777;
}
.p_left {
    float: left;
}
.red_color {
    color: red;
    float: left;
    margin-left: 0.1rem;
}
.p_right {
    float: right;
}
.flex {
    display: flex;
}
.bzyq {
    margin: auto;
    float: left;
    display: flex;
    width: 75%;
    height: 60%;
    margin-left: 0.1rem;
    border: 1px solid #cecece;
    padding: 0.05rem;
    border-radius: 0.1rem;
    input {
        width: 100%;
        display: inherit;
        margin: auto;
        outline: none;
        border: 0;
        font-size: 0.18rem;
    }
}
.shopCar_inner {
    height: 1rem;
    width: 100%;
    border-bottom: 1px solid #777;
    display: flex;
    position: relative;
}
.cheked {
    display: block;
    width: 0.65rem;
    background: url("../img/yuanquan1.png") no-repeat;
    background-position: center center;
    background-size: 35%;
}
.list_img {
    width: 0.65rem;
    height: 0.65rem;
    margin: auto 0;
    img {
        width: 100%;
    }
}
.car_name_price {
    padding-left: 0.2rem;
    p {
        height: 50%;
        line-height: 0.5rem;
    }
}
.add_sub {
    display: flex;
    position: absolute;
    right: 0.2rem;
    bottom: 0.1rem;
}
.add_count,
.sub_count {
    display: block;
    width: 0.33rem;
    height: 0.33rem;
    border: 1px solid #FF3800;
    border-radius: 50%;
    opacity: 0.9;
    background: #ff4300 url("../img/jiab.png") no-repeat;
    background-size: 200% 100%;
}
.add_img {
    background-position: right center;
}
.sub_img {
    background-position: left center;
}
.add_num {
    width: 0.3rem;
    height: 0.3rem;
    text-align: center;
    line-height: 0.3rem;
}
.car_bottom {
    height: 0.65rem;
    display: flex;
    position: relative;
}
.all_cheked {
    line-height: 0.65rem;
}
.zongji {
    line-height: 0.65rem;
    margin-left: 0.2rem;
}
.zj_price {
    color: #e64f1a;
}
.car_ok {
    position: absolute;
    width: 1.3rem;
    height: inherit;
    background: #ffd600;
    right: 0;
    top: 0;
    text-align: center;
    line-height: 0.65rem;
}
.car_no {
    display: none;
    position: absolute;
    width: 1.3rem;
    height: inherit;
    background: gray;
    right: 0;
    top: 0;
    text-align: center;
    line-height: 0.65rem;
}
//page4
.my_shopping {
    width: 100%;
    overflow: hidden;
    padding-top: 1.8rem;
    padding-bottom: 0.8rem;
    display: none;
}
.fixed_my {
    background-color: #ffd600;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 151;
    width: 100%;
}
.user {
    height: 1rem;
    width: 100%;
    padding: 0.25rem 0 0 1.15rem;
    background-color: #ffd600;
    background-image: url("../img/my.png");
    background-position: 5% bottom;
    background-size: 20%;
    background-repeat: no-repeat;
    font-size: 0.18rem;
    font-weight: 700;
    color: #fff;
    margin-bottom: 0.3rem;
}
.theme_red {
    color: #e64f1a;
}
.user-level {
    height: 0.36rem;
    background-image: url("../img/level.png");
    background-size: auto 100%;
    background-position: left center;
    font-size: 0.13rem;
    background-repeat: no-repeat;
    line-height: 0.36rem;
    padding-left: 0.4rem;
}
.sj_right:after {
    height: 0.25rem;
    width: 0.15rem;
    content: '';
    display: block;
    background: url("../img/sanjiao_right.png") no-repeat;
    background-size: auto 100%;
    position: absolute;
    right: 5%;
    top: 50%;
}
.collect {
    height: 0.45rem;
    display: flex;
    color: #fff;
}
.collect_left {
    flex: 1;
    display: flex;
}
.sp_collect {
    display: block;
    margin: auto;
    padding-left: 0.4rem;
    background: url("../img/shoucang1.png") no-repeat;
    background-size: contain;
}
.shop_collect {
    display: block;
    padding-left: 0.4rem;
    margin: auto;
    background: url("../img/shoucang2.png") no-repeat;
    background-size: contain;
}
.collect_right {
    display: flex;
    flex: 1;
}
.split {
    width: 1px;
    height: 60%;
    background: #fff;
    align-self: center;
}
.my_indent {
    background: #fff;
}
.my_main {
    font-size: 0.18rem;
    padding: 0.18rem 0.32rem 0.18rem 0.19rem;
    background: url("../img/sanjiao2.png") no-repeat right center;
    background-size: 6%;
    border-bottom: 1px solid #e0e0e0;
}
.font_grey {
    color: #999;
}
.my_types {
    display: flex;
    flex-wrap: wrap;
    border-bottom: 1px solid #E0E0E0;
    a {
        display: block;
        width: 25%; //      padding: .77rem 0 .26rem 0;
        padding-top: 13%;
        line-height: 0.36rem;
        text-align: center;
        background: url("../img/dingdan.png") no-repeat;
        background-position: center 40%;
        background-size: auto 30%;
        border-bottom: 1px solid #E0E0E0;
    }
}
.other {
    background: #fff;
    margin-top: 0.1rem;
    a {
        background: url("../img/baobao.png") no-repeat;
        padding: 0.77rem 0 0.26rem;
        background-position: center 40%;
        background-size: auto 25%;
    }
}
.exit {
    background-color: #fff;
    height: 0.6rem;
    line-height: 0.6rem;
    text-align: center;
    margin: 0.12rem 0;
    font-size: 0.18rem;
}
//miaosha
.fixe_header {
    height: 0.58rem;
    width: 100%;
    background-color: #f9fafd;
    border-bottom: 1px solid #E0E0E0;
    display: flex;
    position: fixed;
    z-index: 150;
    a {
        display: block;
        flex: 3;
        text-align: center;
        line-height: 0.58rem;
        font-weight: 700;
        font-size: 0.2rem;
    }
}
.back-bg {
    background: url("../img/left_sanjiao.png") no-repeat;
}
.rest-bg {
    background: url("../img/rest.png") no-repeat;
}
.bg-item {
    flex: 1;
    display: inline-block;
    width: 0.56rem;
    height: inherit;
    background-size: 40%;
    background-position: center;
}
.sekill-content {
    padding-top: 0.57rem;
}
.seckill-header {
    height: 1.8.rem;
    width: 100%;
    img {
        width: 100%;
        display: block;
    }
}
.sekill-tab {
    font-size: 0.18rem;
    width: 100%;
    overflow: hidden;
    background-color: #fff;
    ul {
        display: flex;
        li {
            width: 25%;
            height: 0.9rem;
            padding: 0.05rem 0;
            background-color: #272c2a;
            color: #FFFFFF;
            text-align: center;
            border-right: 1px solid #fff;
        }
        li:last-child {
            border: 0;
        }
    }
}
.seckill-tab-icon {
    width: 0.16rem;
    height: 0.16rem;
    display: inline-block;
    background: url("../img/seckill-ico.png") no-repeat;
    background-position: right center;
    background-size: cover;
}
.seckill-tab-time {
    font-size: 0.2rem;
}
//
.seckill-top-bar {
    height: 0.4rem;
    width: 100%;
    background: #f2f2f2;
    position: relative;
}
.seckill-top-bar-left {
    width: 30%;
    height: inherit;
    background: #fdd000;
    position: relative;
    font-size: 0.13rem;
    text-align: center;
}
.p-time {
    font-size: 0.16rem;
}
.sj:after {
    content: '';
    width: 0;
    height: 0;
    border-bottom: 0.2rem solid transparent;
    border-left: 0.1rem solid #FDD000;
    border-top: 0.2rem solid transparent;
    position: absolute;
    right: -.1rem;
    top: 0;
}
.seckill-top-bar-right-btn {
    position: absolute;
    right: 0.1rem;
    display: inline-block;
    padding: 0.05rem 0.15rem;
    font-size: 0.14rem;
    top: 50%;
    margin-top: -.15rem;
    background-color: #272c2a;
    color: #fff;
    border-radius: 0.2rem;
}
.seckill-shop {
    height: 2rem;
    position: relative;
    overflow: hidden;
    margin-bottom: 5px;
    background-color: #fff;
    border-bottom: 1px dashed #f2f2f2;
    border-top: 1px solid #f2f2f2;
}
.seckill-img-warp {
    float: left;
    width: 45%;
    border-right: 1px solid #eee;
    height: inherit;
    img {
        width: 100%;
    }
}
.seckill-content-detail {
    float: right;
    width: 50%;
    padding-top: 4%;
}
.text-over {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.seckill-name,
.seckill-speci {
    font-size: 0.18rem;
    line-height: 0.32rem;
}
.seckill-price {
    color: #ff602c;
}
.seckill-price-1 {
    font-size: 0.32rem;
    font-weight: 700;
}
.seckill-price-2 {
    color: #979697;
    font-size: 0.16rem;
}
.product-buy {
    position: absolute;
    left: 50%;
    width: 35%;
    height: 0.4rem;
    text-align: center;
    line-height: 0.4rem;
    border-radius: 20px;
    background-color: #ff602c;
    color: #fff;
    bottom: 10%;
}
.seckill-hot-bar {
    height: 0.4rem;
    width: 100%;
    text-align: center;
    line-height: 0.4rem;
    font-size: 0.18rem;
    span {
        padding: 0 3px;
        background: yellow;
        margin-right: 5px;
    }
}
.seckill-section-list2 {
    margin: 10px;
    display: flex;
    flex-wrap: wrap;
}
.seckill-item {
    margin-right: 1%;
    margin-bottom: 3%;
    background: #fff;
    position: relative;
    width: 49%;
    figure {
        width: 100%;
        img {
            width: 100%;
        }
    }
}
.mod-seckill-product-name {
    font-size: 15px;
    height: 25px;
    padding-left: 5px;
    color: #444;
    line-height: 25px;
}
.mod-seckill-pricebtn {
    position: relative;
}
.mod-seckill-price-content {
    width: 100%;
    font-size: 15px;
    height: 30px;
    line-height: 30px;
    color: #fc1400;
    padding-left: 5px;
}
.mod-market-price {
    position: relative;
    display: inline-block;
    color: #929292;
    text-decoration: line-through;
}
.mod-seckill-btn {
    display: inline-block;
    width: 30px;
    height: 30px;
    border-radius: 20px;
    color: #fc1400;
    border: 1px solid #999;
    font-size: 20px;
    line-height: 27px;
    text-align: center;
    position: absolute;
    bottom: 5px;
    right: 5px;
}
.seckill-rule-title {
    width: 100%;
    height: 40px;
    line-height: 40px;
    font-size: 15px;
    text-align: center;
    border-bottom: 5px solid #dfdfdf;
}
.rule-list {
    width: 75%;
    margin: 0 auto;
    padding: 20px 0 40px 20px;
    li {
        list-style: decimal outside;
        color: #595757;
        font-size: 13px;
    }
}
//search
.search_header {
    height: 0.58rem;
    width: 100%;
    background-color: #f9fafd;
    border-bottom: 1px solid #E0E0E0;
    display: flex;
    position: fixed;
    z-index: 150;
}
.back-item {
    width: 0.8rem;
    height: inherit;
    background: url("../img/left_sanjiao.png") no-repeat left center;
    background-size: auto 0.3rem;
    position: absolute;
    left: 10px;
}
.search-form {
    height: 0.36rem;
    width: 2.5rem;
    margin: auto;
    border: 1px solid #CECECE;
    position: absolute;
    top: 20%;
    left: 20%;
    padding-left: 0.3rem;
    background: url("../img/search.png") no-repeat 5px center;
    background-size: 7%;
    font-size: 0.18rem;
    display: flex;
    border-radius: 5px;
}
.search-input {
    outline: none;
    background-color: transparent;
    border: 0;
    font-size: 0.18rem;
    margin: auto 0;
}
.search-btn {
    width: 0.8rem;
    height: inherit;
    position: absolute;
    right: 8px;
    top: 0;
    font-size: 0.20rem;
    text-align: center;
    line-height: 0.58rem;
    color: #777;
}
.sug {
    font-size: 0.16rem;
    color: #888;
    padding-top: 1rem;
    padding-left: 0.19rem;
    padding-bottom: 0.4rem;
}
#order_count {
    display: block;
    width: 0.25rem;
    height: 0.25rem;
    background-color: #f40;
    border-radius: 50%;
    text-align: center;
    line-height: 0.25rem;
    position: absolute;
    color: #fff;
    left: 65%;
    top: 0;
}
.sug-item {
    float: left;
    border: solid 1px #e4e4e4;
    background-color: #FFF;
    margin: 0.07rem 0.12rem 0.05rem 0;
    padding: 0.1rem 0.2rem;
    border-radius: 0.27rem;
    color: #000;
}
//add
//footer
.sy {
    background: url("../img/m1.png") no-repeat 0 0;
}
.sy-1 {
    background: url("../img/m1-c.png") no-repeat 0 0;
}
.cs {
    background: url("../img/m2.png") no-repeat 0 0;
}
.cs-1 {
    background: url("../img/m2-c.png") no-repeat 0 0;
}
.gwc {
    background: url("../img/m3.png") no-repeat 0 0;
}
.gwc-1 {
    background: url("../img/m3-c.png") no-repeat 0 0;
}
.my {
    background: url("../img/mine.png") no-repeat 0 0;
}
.my-1 {
    background: url("../img/mine-c.png") no-repeat 0 0;
}